{
    "name": "test",
    "description": "test",
    "keywords": ["test"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "ad806487-2d26-4636-98b6-ab85cc8521f7"
        },
        "AID": {
            "description": "AlterID",
            "value": "0"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        }
    },
    "website": "https://github.com/smi1e2u/test",
    "repository": "https://github.com/smi1e2u/test",
    "stack": "container"
}
